-- import: fastn-community.github.io/business-card/docs
-- import: fastn-community.github.io/business-card as lib
-- import:  __user_name__.github.io/__repo_name__




;; ---------------- DOCUMENTATION FOR YOUR CARD COMPONENTS ----------------------
;; This renders the default documentation

-- docs.home-card:
package-name: __repo_name__
package-full-name: __user_name__.github.io/__repo_name__
github: https://github.com/__user_name__/__repo_name__
category: __user_name__.github.io/__repo_name__
;; license-url: https://github.com/__user_name__/__repo_name__/blob/main/LICENSE




;; ---------------- DEFINE YOUR CARD COMPONENTS -----------------------
;; Implement your card and card-back components below

-- component card:
caption name:
string title:
string company-name:
ftd.image-src logo:
optional string contact-1:
optional string contact-2:
optional string email:
optional string website:
optional string address:
optional string company-slogan:

-- lib.display-card:
;; Remove the comment below if your card is in portrait mode.
;; Default value of landscape is `true`
;; landscape: false

-- lib.display-card.front:

;; =============================================================================
;; ===============<IMPLEMENT THE FRONT SIDE OF BUSINESS CARD>===================
;; =============================================================================

-- ftd.text: Implement the **FRONT** side of business card
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-2
width: fill-container
height: fill-container
text-align: center

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: lib.display-card.front

-- lib.display-card.back:

;; =============================================================================
;; ===============<IMPLEMENT THE BACK SIDE OF BUSINESS CARD>===================
;; =============================================================================

-- ftd.text: Implement the **BACK** side of business card
color: $inherited.colors.text
background.solid: $inherited.colors.background.step-2
width: fill-container
height: fill-container
text-align: center

;; =============================================================================
;; ================================== END ======================================
;; =============================================================================

-- end: lib.display-card.back

-- end: card
